<!DOCTYPE html>
<html>
    <head> <!-- informatie over je website wat er niet op komt te staan maar wel iets doet-->
        <title>Kleurmodellen</title> <!--Naam wat er boven in bij je tablat komt te staan-->
        <link rel="stylesheet" href="../css/opmaak.css"> <!--css/opmaak link in de head-->
    </head>

    <body> <!-- alles wat er op je website komt te staan-->
        <ul> <!--menubar -->
            <li><a href="../index.html">Home</a></li> <!--menukopje-->
            <li><a href="../html/kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="../html/binairstelsel.html">Binair stelsel</a></li>
            <li><a href="../html/compressie.html">Compressie</a></li>
            <li><a href="../html/bitmap-envectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
       </ul>
       <h1>Kleurmodellen</h1> <!--titel-->
       <h3>Pixels</h3> <!--tussenkopje-->
       <p>Je hele beeldscherm bestaat uit allerlei pixels, wat staat voor picture element.
        Deze pixels zijn eigenlijk allemaal kleine vierkantjes. Als je een foto en deze
        vervolgens inzoomt zie je allerlei kleine stipjes. Deze stipjes zijn pixels.
        Het aantal pixels verschilt per beeldscherm, een tv scherm heeft veel meer pixels dan
        een telefoon bijvoorbeeld. Het aantal pixels dat een beeldscherm heeft noem je de 
        resolutie. De resolutie van een chromebook met FullHD is 1920x1080.</p><!--paragraaf-->
        <h3>RGB-model</h3>
        <p>Om te zorgen dat je beeldscherm het doet werken deze pixels met het RGB-model, 
        wat staat voor red, green en blue. Elke pixel bestaat eigenlijk uit 3 lampjes, 
        een rood lampje, een groen lampje en een blauw lampje. Deze lampjes krijgen codes 
        doorgestuurd waar in staat hoe veel een lampje moet branden. Deze waardes kunnen 
        verschillen tussen de 0 en de 255. 0 betekent dat een lampje uitstaat en 255
        betekent dat een lampje op zijn felst brand. Door deze waardes te combineren van de 
        3 lampjes krijg je meer kleuren dan alleen rood, groen en blauw. 255,255,0 is 
        bijvoorbeeld geel, want rood en groen zijn heel fel en blauw staat uit.</p>
        <h3>CMY-model</h3>
        <p>Je beeldscherm is natuurlijk zwart dus als je nu iets wilt uitprinten en 
        het RGB-model gebruikt, komen de kleuren er natuurlijk heel anders anders uit,
        omdat je papier niet zwart is met lampjes erachter, maar wit is met inkt. Daardoor
        maak je bij het uitprinten van iets gebruik van het CMY, wat staat voor cyan, magenta
        en yellow. Als je cyaan, magenta en geel mengt, krijg je donkergrijs, en kan je geen zwart
        mee maken. Om te zorgen dat je je toch wel zwart kan uitprinten hebben ze het CMYK-model
        waarin de K staat voor key, ook wel zwart.</p>
        <p>Om je RGB-code om te zetten in een CMY-code gebruik je de volgende formule: 
        CMY= (255-R, 255-G, 255-B)</p>
    </body>
    <footer>
        <p id="footer">Gemaakt door Valentina Boon.</p>
    </footer>
</html> 